<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Portfolio Website-blog</title>
    <meta property="og:title" content="blogs - Infinite Those Dugong" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./blogs.css" rel="stylesheet" />

      <div class="blogs-container">
        <div class="blogs-blogs">
          <div class="blogs-divscroll">
            <div class="blogs-nav">
              <div class="blogs-div">
                <a href="index.html" class="blogs-text"><span>OMER</span></a>
                <div class="blogs-div1">
                  <div class="blogs-a">
                    <img
                      alt="svg4103"
                      src="public/playground_assets/svg4103-q5cs.svg"
                      class="blogs-svg"
                    />
                    <a href="index.html" class="blogs-text02">
                      <span>Home</span>
                    </a>
                  </div>
                  <div class="blogs-a1">
                    <img
                      alt="svg4103"
                      src="public/playground_assets/svg4103-ygt8.svg"
                      class="blogs-svg1"
                    />
                    <a href="about.html" class="blogs-text04">
                      <span>About</span>
                    </a>
                  </div>
                  <div class="blogs-a2">
                    <img
                      alt="svg4104"
                      src="public/playground_assets/svg4104-mnqu.svg"
                      class="blogs-svg2"
                    />
                    <a href="blogs.html" class="blogs-text06">
                      <span>Blogs</span>
                    </a>
                  </div>
                  <div class="blogs-a3">
                    <img
                      alt="svg4104"
                      src="public/playground_assets/svg4104-82x9.svg"
                      class="blogs-svg3"
                    />
                    <a href="certification.html" class="blogs-text08">
                      <span>Certificates</span>
                    </a>
                  </div>
                  <div class="blogs-a4">
                    <img
                      alt="svg4105"
                      src="public/playground_assets/svg4105-odp.svg"
                      class="blogs-svg4"
                    />
                    <a href="resume.html" class="blogs-text10">
                      <span>Resume</span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="blogs-div2">
              <div class="blogs-div3">
                <span class="blogs-text12">
                  <span class="blogs-text13">My Recent</span>
                  <span>Works</span>
                </span>
                <span class="blogs-text15">
                  <span>
                    Here are a few projects I've worked on in my career.
                  </span>
                </span>
                <span class="blogs-text17">
                  <span class="blogs-text18">My Recent</span>
                  <span>Website &amp; Applications Development Work</span>
                </span>
                <div class="blogs-div4">
                  <img
                    alt="studentmanagementsystempng4100"
                    src="public/playground_assets/studentmanagementsystempng4100-dymg-300h.png"
                    class="blogs-studentmanagementsystempng"
                  />
                  <div class="blogs-div5">
                    <span class="blogs-text20">
                      <span>Student Management System</span>
                    </span>
                    <span class="blogs-text22">
                      <span>Attendance system for oracle database</span>
                    </span>
                    <div class="blogs-a5">
                      <img
                        alt="svg4100"
                        src="public/playground_assets/svg4100-jna.svg"
                        class="blogs-svg5"
                      />
                      <span class="blogs-text24">
                        <span>View Project</span>
                      </span>
                    </div>
                  </div>
                </div>
                <div class="blogs-div6">
                  <img
                    alt="image4898"
                    src="public/playground_assets/image4898-kack-300h.png"
                    class="blogs-image"
                  />
                  <div class="blogs-div7">
                    <span class="blogs-text26">
                      <span>Blogging website</span>
                    </span>
                    <span class="blogs-text28">
                      <span>Django framework base Bloging website</span>
                    </span>
                    <div class="blogs-a6">
                      <img
                        alt="svg4903"
                        src="public/playground_assets/svg4903-j0al.svg"
                        class="blogs-svg6"
                      />
                      <span class="blogs-text30">
                        <span>View Project</span>
                      </span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
